{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;User Id=postgres; Password=admin; Database=ecommerce",
    "IdentityConnection": "Server=localhost; Port=5432;User Id=postgres; Password=admin; Database=identity",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/",
  "StripeSettings:": {
    "PublishibleKey": "pk_test_51LuKEwBVYMObJCm4kUFiyP01UKW23ZLsWRDE03XsJUs9GT3Mz7fRvS7ilchAE0yeN0LggWOjAVs57HImrkOKyzBK00fvrqaWX5",
    "SecretKey": "sk_test_51LuKEwBVYMObJCm4bn16BBcOiNNw1ckYNi1HcMOPrvDhZrbwzIJsbV5sAyN0iqzYaRsNkKxVuIX5JdVPJXnJOlgu002Hu9H2cg"
  }
}
